# helloworld

./: Dockerfile  pom.xml  start-code.sh
helloworld-api/: pom.xml
helloworld-api/src/main/java/com/deepexi/api/: ProductService.java
helloworld-api/src/main/java/com/deepexi/domain/eo/: Product.java
helloworld-provider/: pom.xml
helloworld-provider/src/main/java/com/deepexi/: StartupApplication.java
helloworld-provider/src/main/java/com/deepexi/aop/: LogAspect.java
helloworld-provider/src/main/java/com/deepexi/config/: DataSourceConfig.java  HsfConfig.java  JPAQueryFactoryUtil.java  JaxrsApplication.java
helloworld-provider/src/main/java/com/deepexi/extension/: ApplicationException.java  ExceptionHandler.java
helloworld-provider/src/main/java/com/deepexi/repository/: ProductRepository.java
helloworld-provider/src/main/java/com/deepexi/service/rest/: ProductRestServiceImpl.java
helloworld-provider/src/main/java/com/deepexi/service/rest/api/: ProductRestService.java
helloworld-provider/src/main/java/com/deepexi/service/rpc/: ProductServiceImpl.java
helloworld-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
