spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=dev

server.port = 8088

spring.application.name=helloworld-provider
spring.hsf.version=1.0.0
spring.hsf.timeout=3000

# logback日志配置,日志环境类型，服务名，级别
log.env.profile=dev
log.env.module=helloworld-provider
log.env.logger.level=info
